{
    "python.pythonPath": "/home/jairo/.cache/pypoetry/virtualenvs/src-gGM8fqXU-py3.8",
    "python.autoComplete.extraPaths": [
        "src"
      ],
    
      "editor.fontSize": 18,
      "python.analysis.extraPaths": [
        "src"
      ],
      "python.linting.enabled": false,
      "python.linting.pylintEnabled": true,
      "python.linting.flake8Enabled": false,
      "python.linting.mypyEnabled": false
    
    }